{
  "kernel": {
    "serviceType": "OpenAI",
    "serviceId": "gpt-3.5-turbo",
    "deploymentOrModelId": "gpt-3.5-turbo",
    "endpoint": "https:// ... your endpoint ... .openai.azure.com/",
    "orgId": ""
  },
  "aiPlugin": {
    "schemaVersion": "v1",
    "nameForModel": "EthereumPlugin",
    "nameForHuman": "EthereumPlugin",
    "descriptionForModel": "Used to query for Ethereum transactions and format for import into accounting software",
    "descriptionForHuman": "Used to query for Ethereum transactions and format for import into accounting software",
    "auth": {
      "type": "none"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/swagger.json"
    },
    "logoUrl": "{url}/logo.png",
    "contactEmail": "hgrimm@sustia.com",
    "legalInfoUrl": "http://www.sustia.com/legal"
  }
}